{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "3aa0c2bc-32cc-496c-8c0f-100b963d1eb6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip4-3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "116.203.132.107"
                },
                "public_server-runners": {
                    "sensitive": false,
                    "type": "string",
                    "value": "116.203.138.19"
                },
                "public_server1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "116.203.131.173"
                },
                "public_server2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "116.203.132.108"
                }
            },
            "resources": {
                "hcloud_server.server-runners": {
                    "type": "hcloud_server",
                    "depends_on": [
                        "hcloud_ssh_key.default"
                    ],
                    "primary": {
                        "id": "2412363",
                        "attributes": {
                            "backup_window": "",
                            "backups": "false",
                            "datacenter": "nbg1-dc3",
                            "id": "2412363",
                            "image": "ubuntu-16.04",
                            "ipv4_address": "116.203.138.19",
                            "ipv6_address": "2a01:4f8:c2c:2971::",
                            "ipv6_network": "2a01:4f8:c2c:2971::/64",
                            "keep_disk": "false",
                            "labels.%": "0",
                            "location": "nbg1",
                            "name": "server-runners",
                            "server_type": "cx11",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "main ssh key",
                            "status": "running",
                            "user_data": "kmQHuIcHRKIJSPu+0AaeZZyWlpM="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_server.server1": {
                    "type": "hcloud_server",
                    "depends_on": [
                        "hcloud_ssh_key.default"
                    ],
                    "primary": {
                        "id": "2412365",
                        "attributes": {
                            "backup_window": "",
                            "backups": "false",
                            "datacenter": "nbg1-dc3",
                            "id": "2412365",
                            "image": "ubuntu-16.04",
                            "ipv4_address": "116.203.131.173",
                            "ipv6_address": "2a01:4f8:c2c:2979::",
                            "ipv6_network": "2a01:4f8:c2c:2979::/64",
                            "keep_disk": "false",
                            "labels.%": "0",
                            "location": "nbg1",
                            "name": "server1",
                            "server_type": "cx11",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "main ssh key",
                            "status": "running",
                            "user_data": "lRRc/ogX2Oh/lxzFW7DUfM/GSZg="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_server.server2": {
                    "type": "hcloud_server",
                    "depends_on": [
                        "hcloud_ssh_key.default"
                    ],
                    "primary": {
                        "id": "2412364",
                        "attributes": {
                            "backup_window": "",
                            "backups": "false",
                            "datacenter": "nbg1-dc3",
                            "id": "2412364",
                            "image": "ubuntu-16.04",
                            "ipv4_address": "116.203.132.108",
                            "ipv6_address": "2a01:4f8:c2c:28c7::",
                            "ipv6_network": "2a01:4f8:c2c:28c7::/64",
                            "keep_disk": "false",
                            "labels.%": "0",
                            "location": "nbg1",
                            "name": "server2",
                            "server_type": "cx11",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "main ssh key",
                            "status": "running",
                            "user_data": "lRRc/ogX2Oh/lxzFW7DUfM/GSZg="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_server.server3": {
                    "type": "hcloud_server",
                    "depends_on": [
                        "hcloud_ssh_key.default"
                    ],
                    "primary": {
                        "id": "2412366",
                        "attributes": {
                            "backup_window": "",
                            "backups": "false",
                            "datacenter": "nbg1-dc3",
                            "id": "2412366",
                            "image": "ubuntu-16.04",
                            "ipv4_address": "116.203.132.107",
                            "ipv6_address": "2a01:4f8:c2c:2fcc::",
                            "ipv6_network": "2a01:4f8:c2c:2fcc::/64",
                            "keep_disk": "false",
                            "labels.%": "0",
                            "location": "nbg1",
                            "name": "server3",
                            "server_type": "cx11",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "main ssh key",
                            "status": "running",
                            "user_data": "lRRc/ogX2Oh/lxzFW7DUfM/GSZg="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                },
                "hcloud_ssh_key.default": {
                    "type": "hcloud_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "614436",
                        "attributes": {
                            "fingerprint": "fd:82:e7:bc:00:2d:dc:90:16:37:9e:cb:b3:f3:fa:41",
                            "id": "614436",
                            "labels.%": "0",
                            "name": "main ssh key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMB5nWb9EnoI73dTW4Lt8q5NoDDImkB6XlNE5UYr52QDDFexWhkWeHTA8OiaGme3qDqgvbwyRDLEIXxZNGxBOuIYK31hysYHkwKnWcZXb2wJAgrqBDw0F5KYX9z3cBRltnM1NcxRhF8wzb9Sg2Akhu2fEEiZuIY2ds8tr+rIv3xoZ2GIh6k++z8Zyl6ssw8fI/1aBNuSBp2pGBQzXFG1D/JUhXkuPgD+fVNgTW2cNxIRqrUO6fftUR9x19AIoqlRZYYY+ywYs7jpW7v7MLtae+5KK/l5RbDHAVOqSV4jfj517NIeGZxIlAswpqwNKOT2LmOkb9OIZauoSWV4yjkywT jalcalaroot@jalcalaroot-ThinkPad-T450"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.hcloud"
                }
            },
            "depends_on": []
        }
    ]
}
